{
    "name": "com.tayx.graphy",
    "version": "3.0.2",
    "displayName": "Graphy - Ultimate FPS Counter",
    "description": "Graphy is the ultimate, easy to use, feature packed FPS Counter, stats monitor and debugger for your Unity project.",
    "unity": "2019.3",
    "license": "MIT",
    "keywords": [
        "fps",
        "counter",
        "performance",
        "debugger",
        "graphy"
    ],
    "author": {
	    "name": "Martin Pane",
	    "email": "martintayx@gmail.com",
	    "url": "https://twitter.com/martinTayx"
  	}
}
